Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.234" Width="950.655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBartender" HorizontalAlignment="Left" Height="257" Margin="32,34,0,0" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="ListWaiter" HorizontalAlignment="Left" Height="257" Margin="216,34,0,0" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="ListPatron" HorizontalAlignment="Left" Height="257" Margin="403,34,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="BtnStart" Content="Open bar" HorizontalAlignment="Left" Margin="593,37,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="BtnStart_Click"/>
        <Button x:Name="BtnPausAll" Content="Pause all" HorizontalAlignment="Left" Margin="593,74,0,0" VerticalAlignment="Top" Width="94" Height="27" IsEnabled="False"/>
        <Button x:Name="BtnSpeedUp" Content="Speed up" HorizontalAlignment="Left" Margin="593,111,0,0" VerticalAlignment="Top" Width="94" Height="27" IsEnabled="False"/>
        <Button x:Name="BtnSlowDown" Content="Slow down" HorizontalAlignment="Left" Margin="595,150,0,0" VerticalAlignment="Top" Width="92" Height="27" IsEnabled="False"/>
        <Button x:Name="BtnClose" Content="Close bar" HorizontalAlignment="Left" Margin="595,187,0,0" VerticalAlignment="Top" Width="92" Height="27" IsEnabled="False" Click="BtnClose_Click"/>
        <Label x:Name="LblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblWaiter" Content="Waiter" HorizontalAlignment="Left" Margin="216,7,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatron" Content="Patron" HorizontalAlignment="Left" Margin="403,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatronCount" Content="Patrons  in bar:" HorizontalAlignment="Left" Margin="718,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LblChairCount" Content="Vacant chairs: 9 (9 total)" HorizontalAlignment="Left" Margin="718,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LblGlassCount" Content="Glasses on shelf: 8 (8 total)" HorizontalAlignment="Left" Margin="715,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.724"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblClosingCount" Content="Time until closing: " HorizontalAlignment="Left" Margin="718,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnPauseBartender" Content="Pause " HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <Button x:Name="BtnPauseWaiter" Content="Pause" HorizontalAlignment="Left" Margin="216,296,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <Button x:Name="BtnPausePatron" Content="Pause" HorizontalAlignment="Left" Margin="403,296,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <Button x:Name="BtnPauseBouncer" Content="Pause Bouncer" HorizontalAlignment="Left" Margin="595,226,0,0" VerticalAlignment="Top" Width="92" Height="27" IsEnabled="False"/>

    </Grid>
</Window>
