Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.234" Width="1000.655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBartender" HorizontalAlignment="Left" Height="276" Margin="10,34,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="ListWaiter" HorizontalAlignment="Left" Height="276" Margin="329,34,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="ListPatron" HorizontalAlignment="Left" Height="276" Margin="651,34,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnStart" Content="Open bar" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top" Width="210" Height="57" Click="BtnStart_Click" FontSize="16"/>
        <Label x:Name="LblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblWaiter" Content="Waiter" HorizontalAlignment="Left" Margin="329,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatron" Content="Patron" HorizontalAlignment="Left" Margin="651,3,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatronCount" Content="Patrons  in bar: 0" HorizontalAlignment="Left" Margin="329,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblChairCount" Content="Vacant chairs: 9 (9 total)" HorizontalAlignment="Left" Margin="329,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblGlassCount" Content="Glasses on shelf: 8 (8 total)" HorizontalAlignment="Left" Margin="329,394,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblTimeLeftOpen" Content="Time left open: " HorizontalAlignment="Left" Margin="329,425,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
